# Environment Configuration
NODE_ENV=development

# Application Port
PORT=3000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=127.0.0.1
DB_DIALECT=postgres

